{
  "name": "privacypuzzle",
  "version": "1.2.0",
  "description": "A secure message encryptor integrated into digital puzzles using steganography and procedural generation, promoting ethical privacy principles.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [
    "steganography",
    "cryptography",
    "node.js",
    "puzzle",
    "privacy"
  ],
  "author": "0xlayout",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xlayout/privacypuzzle.git"
  },
  "bugs": {
    "url": "https://github.com/0xlayout/privacypuzzle/issues"
  },
  "homepage": "https://github.com/0xlayout/privacypuzzle#readme",
  "dependencies": {
    "cli-table3": "^0.6.5",
    "commander": "^14.0.2",
    "enquirer": "^2.4.1",
    "figlet": "^1.9.4",
    "gradient-string": "^3.0.0",
    "inquirer": "^13.1.0",
    "jimp": "^1.6.0",
    "kleur": "^4.1.5",
    "nanospinner": "^1.2.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
